@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* ### Primary */
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    /* ### Neutral */
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    /* fonts */
    --font-family-1: 'Inter', sans-serif; 
    --font-family-2: 'Lexend Deca', sans-serif;
}

body{
    width: 100%;
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.3;
    color: var(--White-main-heading-stats);
    background-color: var(--Very-dark-blue-main-background);
}

p{
    font-family: var(--font-family-2);
    color: var(--Slightly-transparent-white-main-paragraph);
}
h1,h2{font-family: var(--font-family-1);}
.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 90%;
    display: flex;
    background-color: var(--Dark-desaturated-blue-card-background);
    box-shadow: 0 4px 8px 0 rgba(hsl(277, 64%, 61%)), 0 6px 20px 0 rgba(hsl(277, 64%, 61%));
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
    transition: .4s ease;
}

.card:hover{
    box-shadow: 2px 4px 25px 3px rgba(140,80,190,0.75);
    transform: scale(1.1);
}

.content{
    max-height: 100%;
    margin: 6em;
    /* border: 2px solid rebeccapurple; */
}

#title{font-size: 2rem;}
#title span{color: var(--Soft-violet-accent);}

#para{margin: 2rem 0px;}

#stats{
    display: flex;
    justify-content: space-between;
}
picture{
    width: 100%;
    background-image: linear-gradient(320deg, #ff61f3 0, #b86ffb 100%);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

@media(max-width: 950px){
    .card{flex-direction: column-reverse;}
    .content{
        height: unset;
        margin: 1em;
        text-align: center;
    }

    #stats{flex-direction: column;}
    .stat:not(:last-child){padding-bottom: 1em;}
}